# pay-spring-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/adelmo/cloud/: Application.java
src/main/resources/: application.properties  bootstrap.yml  log4j.xml
